# StoryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/esnanta/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esnanta/storyapp/data/: ListStoryRemoteMediator.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/esnanta/storyapp/data/model/: UserModel.kt
app/src/main/java/com/esnanta/storyapp/data/remote/: Result.kt
app/src/main/java/com/esnanta/storyapp/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/esnanta/storyapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/esnanta/storyapp/data/repository/: IRepository.kt  StoryRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/esnanta/storyapp/data/source/local/: StoryAppDatabase.kt  StoryDatabase.kt  UserPreference.kt
app/src/main/java/com/esnanta/storyapp/data/source/local/dao/: BaseDao.kt  ListStoryDao.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/esnanta/storyapp/data/source/local/entity/: ListStoryEntity.kt  RemoteKeysEntity.kt  UserEntity.kt
app/src/main/java/com/esnanta/storyapp/data/source/remote/: Result.kt
app/src/main/java/com/esnanta/storyapp/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/esnanta/storyapp/data/source/remote/response/: AddStoryResponse.kt  DetailStoryResponse.kt  ListStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/esnanta/storyapp/di/: Injection.kt  StoryInjection.kt  StoryViewModelFactory.kt  UserInjection.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/esnanta/storyapp/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/esnanta/storyapp/ui/base/: BaseActivity.kt
app/src/main/java/com/esnanta/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/esnanta/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/esnanta/storyapp/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/esnanta/storyapp/ui/story/: AddStoryActivity.kt  AddStoryViewModel.kt  BaseStoryActivity.kt  DetailStoryActivity.kt  DetailStoryViewModel.kt  ListStoryActivity.kt  ListStoryAdapter.kt  ListStoryPagingSource.kt  ListStoryViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt  StoryDiffCallback.kt  StoryMapActivity.kt  StoryMapViewModel.kt
app/src/main/java/com/esnanta/storyapp/ui/storydetail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/esnanta/storyapp/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/esnanta/storyapp/ui/widgets/: PasswordText.kt
app/src/main/java/com/esnanta/storyapp/utils/factory/: AddStoryViewModelFactory.kt  StoryViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/esnanta/storyapp/utils/widgets/: CameraUtils.kt  DateFormatter.kt  EmailEditText.kt  EmailText.kt  Extensions.kt  PasswordText.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_story_map.xml  activity_welcome.xml  item_load_state.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_app_path.xml
app/src/test/java/com/esnanta/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt
app/src/test/java/com/esnanta/storyapp/ui/data/repository/: FakeStoryRepository.kt
app/src/test/java/com/esnanta/storyapp/ui/story/: ListStoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
